<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45389045526f45b588576827df305472" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="ConnectorModel.Coletor" Width="1.5" PointX="8.25" PointY="14.625" />
        <EntityTypeShape EntityType="ConnectorModel.ColetorAlerta" Width="1.5" PointX="10.5" PointY="22" />
        <EntityTypeShape EntityType="ConnectorModel.ColetorTipoAlerta" Width="1.5" PointX="3" PointY="30.375" />
        <EntityTypeShape EntityType="ConnectorModel.Empresa" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="ConnectorModel.Filial" Width="1.5" PointX="3" PointY="33.75" />
        <EntityTypeShape EntityType="ConnectorModel.Maquina" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="ConnectorModel.Unidade" Width="1.5" PointX="5.25" PointY="33.875" />
        <EntityTypeShape EntityType="ConnectorModel.Usuario" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="ConnectorModel.UsuarioLogin" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="ConnectorModel.ColetorAlertaLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConnectorModel.ColetorPressaoHistorico" Width="1.5" PointX="10.5" PointY="18.125" />
        <EntityTypeShape EntityType="ConnectorModel.ColetorProducaoHistorico" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="ConnectorModel.ColetorSensorMovHistorico" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConnectorModel.ColetorTemperaturaHistorico" Width="1.5" PointX="10.5" PointY="15.375" />
        <EntityTypeShape EntityType="ConnectorModel.Gateway" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="ConnectorModel.LogAtividade" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="ConnectorModel.MaquinaHorario" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="ConnectorModel.Receita" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ConnectorModel.ReceitaPassoCentrifugacao" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ConnectorModel.ReceitaPassoLavagem" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConnectorModel.Setor" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConnectorModel.Site_Acesso" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="ConnectorModel.Site_Mensagem" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="ConnectorModel.Site_NewsLetter" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ConnectorModel.Site_Proposta" Width="1.5" PointX="8.75" PointY="3.75" />
        <AssociationConnector Association="ConnectorModel.ctrain_coletor_alerta" />
        <AssociationConnector Association="ConnectorModel.ctrain_coletor_empresa" />
        <AssociationConnector Association="ConnectorModel.ctrain_coletor_maquina" />
        <AssociationConnector Association="ConnectorModel.ctrain_coletor_pressao_hist" />
        <AssociationConnector Association="ConnectorModel.ctrain_coletor_producao_hist" />
        <AssociationConnector Association="ConnectorModel.ctrain_coletor_temperatura_hist" />
        <AssociationConnector Association="ConnectorModel.ctrain_coletor_alert_empresa" />
        <AssociationConnector Association="ConnectorModel.ctrain_coletor_tipoalerta" />
        <AssociationConnector Association="ConnectorModel.ctrain_coletor_tp_alert_empresa" />
        <AssociationConnector Association="ConnectorModel.ctrain_atividade_empresa" />
        <AssociationConnector Association="ConnectorModel.ctrain_filial_empresa" />
        <AssociationConnector Association="ConnectorModel.ctrain_gateway_empresa" />
        <AssociationConnector Association="ConnectorModel.id_empresa_constrain" />
        <AssociationConnector Association="ConnectorModel.id_empresa_maquina_constrain" />
        <AssociationConnector Association="ConnectorModel.ctrain_unidade_filial" />
        <AssociationConnector Association="ConnectorModel.maquina_hora_maquina" />
        <AssociationConnector Association="ConnectorModel.id_usu_med_login" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>